% Please use the skeleton file you have received in the
% invitation-to-submit email, where your data are already
% filled in. Otherwise please make sure you insert your
% data according to the instructions in PoSauthmanual.pdf
\documentclass{PoS}

\title{Contribution title}

\ShortTitle{Short Title for header}

\author{\speaker{First Author}\thanks{A footnote may follow.}\\
        Author affiliation\\
        E-mail: \email{author@email}}

%\author{Another Author\\
%        Affiliation\\
%        E-mail: \email{...}}

\abstract{..........................\
          ...........................}

\FullConference{11th INTEGRAL Conference Gamma-Ray Astrophysics in Multi-Wavelength Perspective,\\
		10-14 October 2016\\
		Amsterdam, The Netherlands}



\begin{document}

\section{...}

\begin{thebibliography}{99}
\bibitem{...}
....

\end{thebibliography}

\end{document}
