% Please use the skeleton file you have received in the
% invitation-to-submit email, where your data are already
% filled in. Otherwise please make sure you insert your
% data according to the instructions in PoSauthmanual.pdf
\documentclass{PoS}
\newcommand{\hess}{H.E.S.S.}

\title{A PeVatron at the Centre of the Milky Way}

\ShortTitle{A PeVatron at the Centre of the Milky Way}

\author{\speaker{David Berge}\\
  GRAPPA \& Anton Pannekoek Institute for Astronomy \& Nikhef\\
  University of Amsterdam\\
  E-mail: \email{d.berge@uva.nl}
}

\author{on behalf of the H.E.S.S. Collaboration\\
  E-mail: \email{contact.hess@hess-experiment.eu}
}

\abstract{\hess\ measurements of the GC.}

\FullConference{11th INTEGRAL Conference Gamma-Ray Astrophysics in
  Multi-Wavelength Perspective,\\
  10-14 October 2016\\
  Amsterdam, The Netherlands}



\begin{document}

\section{Introduction}
Something
\begin{figure}
  \includegraphics[width=.5\textwidth]{Fig1_left_AllParticle.pdf}
  \includegraphics[width=.5\textwidth]{Fig1_right_SpectrumSketch.pdf}
  \caption{All-particle cosmic rays spectrum taken from xx.}
  \label{fig1}
\end{figure}

\section{Results}
This is what we found

\begin{figure}
  \includegraphics[width=\textwidth]{Fig2.jpg}
  \caption{VHE gamma-ray image of the GC region.}
  \label{fig2}
\end{figure}

\begin{figure}
  \includegraphics[width=.55\textwidth]{Fig3_left.jpg}
  \includegraphics[width=.43\textwidth]{Fig3_right.jpg}
  \caption{Left: Spatial distribution of the cosmic-ray density versus
    projected distance from Sgr A*. Right: VHE gamma-ray energy
    spectra of the diffuse emission and the central source.}
  \label{fig3}
\end{figure}

% plot 1713, GC diffuse and central, and e.g. W44 on the same plot?
% Check Stefan's plot

\section{Interpretation}
This means that

% \begin{thebibliography}{99}
% \bibitem{...}
% ....

% \end{thebibliography}

\end{document}
